*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
/* header and navigation styles*/
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
.text-primary{
    color: violet;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
nav li{
    list-style: none;
    margin-left: 60px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-primary{
    height: 64px;
    border-radius: 7px;
    background: #FD6E0A;
    color: aliceblue;
    font-size: 20px;
    border: 0;
    padding: 18px 25px;
}
#btn-contact{
    height: 64px;
    border-radius: 7px;
    font-size: 20px;
    padding:18px 25px ;
    color: orangered;
    font-size: 18px;
}
/* banner style */
.banner{
    margin: 0 200px;
    display: flex;
    align-items: center;
}
.banner-title{
font-weight: 700;
font-size: 85px;
}
.banner-sub-title{
font-size: 600;
font-size: 45px;
margin-bottom: 20px;
}
.banner-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;

}
.header{
    background: #FFF8F3;
    background-image: url('../images/header_bg.png') , url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right , left;
}
/* about section styles */
.about{
margin: 130px;
background: #FFF8F3;
border-radius: 10px;
padding: 130px 150px;
text-align: center;


}
.section-title{
    font-weight: 700;
    font-size: 35px;  
    margin-bottom: 30px;
}
.section-description{
color: #757575;
font-size: 18px;
margin-bottom: 30px;


}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-info-container{
    display: flex;
    justify-content: space-around;

}
.about .info-title{
    color: #757575;
    font-size: 20px;
}
.info-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}
/* what i do style */
.what-i-do{
    margin-top: 130px;
}
.skills-container{
    display: flex;
    gap:24px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.skill-description{
    color: #757575;
}
.skill{
    background: #FFFFFF ;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 30px;
    border-left: 7px solid;
    border-image:linear-gradient(cyan,purple);
    border-image-slice: 1;
   
}
.skills-title{
    align-items: center;
}
.title{
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 40px;
    margin-top: 30px;
}
.resume .r-title{
font-weight: 700;
font-size: 25px;
color: #474747;
margin-bottom: 10px;
}
.resume .sub-title{
color: #757575;
font-size: 20px;
font-weight: 600;
margin-bottom: 20px;
}
.resume .description{
    color: #757575;

}
.resume-content{
    display: flex;
    gap: 24px;
}
.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume-btn{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
/* contact section style */
   
      

.contact{
    display: flex;
    gap:100px ;
    background: #FFF8F3;
    padding: 130px 200px;
    border-radius: 20px;
}
.contact .contact-title{
    text-align: left;
}
.contact input[type="text"],input[type="email"] ,textarea{
    margin-bottom: 20px ;
    width: 100%;
    border: 0;
    padding:10px 20px;
 }
 input{
    height: 34px;
 }
 .contact a{
    text-decoration: none;
 }
 .contact-title{
    border-bottom: 50px;
    border-top: 30px;
 }
 footer p{
    text-align: center;
    font-size: 15px;
    margin: 20px;
 }
    /* for mobile phone */
    @media  screen and (max-width:576px) {
        main{
            display: block;
        }
        
        .header{
            
            margin: 0 20px;
            background-color: rgba(208, 75, 222, 0.43);
            padding-left: 10px;
            border-radius: 20px;
            margin-bottom: 40px;
        }
        .banner{
            display: inline;
        }
        .banner img{
            width: 100%;
        }
        nav{
            display: inline;
            

        }
        .nav-title{
           font-size: 20px;
           margin-bottom: 30px;
           
        }
        
        nav li{
            margin-left: 40px;
        }
        .about{
            background-color: lightblue;
            margin:0 20px ;
            border-radius: 30px;
           
        }
        .section-description{
            text-align: center;
        }
        .about-info-container{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            gap: 20px;
        }
        .text-primary{
            color: #50e8ff;
        }
        .skills-container{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            gap: 20px;
            margin: 0 15px;
        }
        .skill{
            box-shadow: 0 4px 8px 0 rgba(0, 10, 10, 0.2), 0 12px 30px 0 rgba(0, 10, 10, 0.19);
            border-left: 5px solid;
            border-image: linear-gradient(to left, #00C853, #B2FF59);
            ;
            border-image-slice: 1;
            border-radius: 0px 55px 55px 0px;
            
           
        }
             
        .resume{
            
            background-color: plum;
            margin:0 20px ;
            border-radius: 30px;
            padding: 7px;
            margin-top: 10px;
           
        }
        .resume-title{
            margin-top: 10px;
            margin-left: 12px;
        }
       
        .contact{
            display: grid;
            grid-template-columns: repeat(1,2fr);
            margin-top: 25px;
            background-color: #50e8ff;
            padding:  0 150px;
            padding-right: 200px;
            
        }
        .contact div{
            display: inline;
            justify-content: center;
            align-items: center;
            
        }
      
        .contact-title{
            font-size: 30px;
            margin-bottom: 5px;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            
           
        }
        .btn-primary{
            margin-right: 10px;
            white-space: nowrap;
        }
        #btn-primary{
           /* height: 46px;
           
            
           font-weight: 500;
           font-size: 24px;
           padding:18px 25px ; */
           height: 64px;
           border-radius: 7px;
           font-size: 20px;
           padding:18px 25px ;
           color: white;
           font-size: 18px;
           background: linear-gradient(cyan,orange);
        }
        .section-description{
           align-items: center;
           text-align: center;
           justify-content: center;
           display: inline-block;
           margin-right: 300px;
        }
        #icon img{
            display: inline;
           
        
        }
        #icon{
            margin-right: 25px;
            
        }
       
        .section-title{
            white-space: nowrap;
            margin-bottom: 20px;
        }
        .msg{
           margin-right: 250px;
        }
       .about{
        text-align: center;
       }
       form{
       
        display: block;
        width: 100%;
        padding-right: 50px;
      position: relative;
      margin-left: -50px;
       
       }
       
        
    }
    @media screen and (max-width:768px) {
        
    }

